[Server]
; IP where the server listen for connection
host = 0.0.0.0
; HTTP port for controlling the servers
port = 3080
; Path where images of devices are stored
images_path = /home/gns3/GNS3/images
; Path where user project are stored
projects_path = /home/gns3/GNS3/projects
; Send crash to the GNS3 team
report_errors = True
; First port of the range allocated to devices telnet console
console_start_port_range = 4000
; Last port of the range allocated to devices telnet console
console_end_port_range = 4500
; First port of the range allocated to communication between devices. You need two port by link
udp_start_port_range = 10000
; Last port of the range allocated to communication between devices. You need two port by link
udp_start_end_range = 20000
; Path of the ubridge program
;ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
ubridge_path = /usr/local/bin/ubridge
; Boolean for enabling HTTP auth
auth = True
; Username for HTTP auth
user = GNS3_USER
; Password for HTTP auth
password = GNS3_PASSWORD

[VPCS]
; Path of the VPCS binary
vpcs_path = /usr/bin/vpcs
 
[Dynamips]
allocate_aux_console_ports = False
mmap_support = True
; Path of the dynamips path
dynamips_path = /usr/bin/dynamips
sparse_memory_support = True
ghost_ios_support = True
 
[IOU]
; Path of the iouyap binary
iouyap_path = /usr/local/bin/iouyap
; Path of your .iourc file. If empty we search in $HOME/.iourc
iourc_path = /home/gns3/.iourc
; Validate if the iourc is correct. If you turn off and your licence is invalid iou will crash without errors
license_check = True
 
[VirtualBox]
; Path of the VBoxManage command
vboxmanage_path = /usr/local/bin/VBoxManage
; Run VirtualBox with sudo as vbox_user
vbox_user =

[VMware]
; Type of Virtualization product (fusion, player, workstation)
host_type = fusion
; First vmnet adapter controlled by GNS3
vmnet_start_range = 2
; Last vmnet adapter controlled by GNS3
vmnet_end_range = 50
; Path of the vmrun executable
vmrun_path = /Applications/VMware Fusion.app/Contents/Library/vmrun
